


Karoua Youtube Downloader
======================================

              -=-=-=-= Implementations to do =-=-=-=-


   SOME FEATURES YET TO BE IMPLEMENTED:<br>
  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

- [X]GUI Interface.

- [ ]Default resolution to download

- [ ]Progress bar

- [ ]Mobile version

- [ ]Web version

- [ ]German translation

- [X]English translation



<div style="text-align: center; ">

![Astro Marine Corps](./img/astro01.png)

> Image: MSX - Astro Marine Corps
</div>

